# GrpcDemo

./: build.gradle  settings.gradle
src/main/java/com/github/calculator/: Application.java
src/main/java/com/github/calculator/client/: CalculatorClient.java
src/main/java/com/github/calculator/server/: ApplicationServer.java  CalculatorController.java
src/main/proto/: calculator.proto
