plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'com.github'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def grpcVersion = '1.21.0'

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
    mavenCentral()
}

dependencies {
    implementation files('libs/GrpcStub-1.0-SNAPSHOT.jar')
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:2.25.1"
}

startScripts.enabled = false
